<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>城市公交线网图</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="whrlogo.ico">
		<style>
		@font-face {
            font-family: 思源黑体Regular;
            src: url(SourceHanSansCN-Regular.otf);
        }
        @font-face {
            font-family: 思源黑体Medium;
            src: url(SourceHanSansCN-Medium.otf);
        }
        @font-face {
            font-family: 思源黑体Bold;
            src: url(SourceHanSansCN-Bold.otf);
        }
		.head{
			font-family: '思源黑体Bold';
			text-align: center;
			font-size: xx-large
			width: 100%;
			height: auto;
		}
		.box{
			width: 80%;
			height: 66px;
			background-color: #cccccc;
			border-radius: 10px;
			text-align: center;
			margin: 0 auto;
			line-height: 66px;
		}
		a{
			text-decoration: none;
			color: white;
			font-family: '思源黑体Bold';
			font-size: larger;
		}
		</style>
	</head>
	<body>
		<div class="head">请选择城市</div>
		<br>
		<a href="https://emei.huai-ren.top">
			<div class="box">
				峨眉
			</div>
		</a>
		<br>
		<a href="https://leshan.huai-ren.top">
			<div class="box">
				乐山
			</div>
		</a>
		<br>
		<a href="https://suining.huai-ren.top">
			<div class="box">
				遂宁
			</div>
		</a>
		<br>
		<div class="head">更多城市敬请期待...</div>
	</body>
</html>
